<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jens_/source/repos/CrossPlatformPokemonTD/PokemonTDDesktop/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-01-10T19:45:46.5437677+01:00</SourceTime>
  <DestFile>C:/Users/jens_/source/repos/CrossPlatformPokemonTD/PokemonTDDesktop/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-01-10T19:45:50.6252246+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>